{
    "DOMAIN": "",
    
    "OIDC_CLIENT_SECRETS": {
        "web": {
            "issuer": "",
            "client_id": "",
            "client_secret": "",
            "redirect_uris": [
                ""
            ]
          
        }
    }
}
